// https://github.com/lightbend-training/course-management-tools
//
// commands:
// linearize -f -cfg jms.conf /Users/enno/dev/pekko-connectors-samples /Users/enno/dev/pekko-connectors-samples-lineraized
// delinearize -cfg jms.conf  /Users/enno/dev/pekko-connectors-samples /Users/enno/dev/pekko-connectors-samples-lineraized/pekko-connectors-samples

studentify {
  test-code-folders = [
    "src/test",
    "common/src/test",
  ]

  exercise-project-prefix = "step"

  master-base-project-name = "pekko-connectors-sample-jms"

  studentified-project-name = "pekko-connectors-sample-jms_sample"

  relative-source-folder = "pekko-connectors-sample-jms"

  readme-in-test-resources = false

}
