# Licensed to the Apache Software Foundation (ASF) under one or more
# license agreements; and to You under the Apache License, version 2.0:
#
#  https://www.apache.org/licenses/LICENSE-2.0
#
# This file is part of the Apache Pekko project, which was derived from Akka.

pekko {
  loggers = ["pekko.event.slf4j.Slf4jLogger"]
  logging-filter = "pekko.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
}

slick-h2-mem {
  profile = "slick.jdbc.H2Profile$"
  db {
    connectionPool = disabled
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:movie_db;DB_CLOSE_DELAY=-1"
  }
}
